{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "setup": "./setup.sh",
    "start": "nodemon -r esm app.js",
    "start:test:server": "TEST_DB=testslack node -r esm app.js",
    "start:test": "./start_test_server.sh",
    "test": "start-server-and-test start:test 4000 jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^23.0.3",
    "jest": "^24.9.0",
    "nodemon": "^1.18.11",
    "start-server-and-test": "^1.10.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "apollo-server-express": "^2.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.7",
    "pg": "^7.5.0",
    "sequelize": "^5.7.4",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
